number:1#mountyear:132017#title:Logan#type:IMAX#link:RH3OxVFvTeg#
number:1#mountyear:132017#title:The Fate of the Furious#type:IMAX#link:L_gVyUqW2Yg#
number:2#mountyear:132017#title:Ghost in the Shell#type:3D#link:evtIZalw8ew#
number:1#mountyear:132017#title:Smurfs: The Lost Village#type:Duplicate#link:ksqNcdQUKCg#
number:2#mountyear:132017#title:Life#type:Subtitle#link:GfniPcayLvs#
number:3#mountyear:132017#title:Aftermath#type:Soon#link:pMGH15fFht4#
number:1#mountyear:132017#title:Beauty and the Beast#type:4DX#link:hfppqcWPMK0#
number:2#mountyear:132017#title:Kong: Skull Island#type:3D#link:2I-LFigkAEY#
number:1#mountyear:132017#title:King Arthur: Legend of the Sword#type:Soon#link:MBvXvLlfKIU#
number:1#mountyear:132017#title:CHiPs#type:Subtitle#link:O0pXC47c7RM#
number:1#mountyear:142017#title:Logan#type:IMAX#link:RH3OxVFvTeg#
number:1#mountyear:142017#title:The Fate of the Furious#type:IMAX#link:L_gVyUqW2Yg#
number:2#mountyear:142017#title:Ghost in the Shell#type:3D#link:evtIZalw8ew#
number:1#mountyear:142017#title:Smurfs: The Lost Village#type:Duplicate#link:ksqNcdQUKCg#
number:2#mountyear:142017#title:Life#type:Subtitle#link:GfniPcayLvs#
number:3#mountyear:142017#title:Aftermath#type:Soon#link:pMGH15fFht4#
number:1#mountyear:142017#title:Beauty and the Beast#type:4DX#link:hfppqcWPMK0#
number:2#mountyear:142017#title:Kong: Skull Island#type:3D#link:2I-LFigkAEY#
number:1#mountyear:142017#title:King Arthur: Legend of the Sword#type:Soon#link:MBvXvLlfKIU#
number:1#mountyear:142017#title:CHiPs#type:Subtitle#link:O0pXC47c7RM#
